<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三列布局</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .layout {
      margin-top: 50px;
    }

    .layout article div {
      min-height: 100px;
    }

    .layout .left {
      background-color: lightblue;
    }

    .layout .right {
      background-color: lightgreen;
    }

    .layout .center {
      text-align: center;
      background-color: lightcoral;
    }
  </style>
</head>

<body>
  <!-- 浮动解决方案 -->
  <style>
    .layout.float .left {
      float: left;
      width: 300px;
      background-color: lightblue;
    }

    .layout.float .right {
      float: right;
      width: 300px;
      background-color: lightgreen;
    }

    .layout.float .center {
      text-align: center;
      background-color: lightcoral;
    }
  </style>
  <section class="layout float">
    <article class="left-right-center">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h1>浮动解决方案</h1>
        <p>1. 这是三栏布局中间部分</p>
        <p>2. 这是三栏布局中间部分</p>
      </div>
    </article>
  </section>
</body>

</html>